.mdp-datetime-picker{
  .mdp-clock {
    width: 130px;
    height: 130px;
    padding: 13px;
  }
  .mdp-clock .md-button:not(.mdp-clock-selected) {
    min-height: 16px;
    width: 20px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
  }
  .mdp-timepicker-selected-ampm {
    padding-top: 5px;
    text-align: right;
    span {
      padding-right: 5px;
    }
  }
}
